language: go
os: linux
install: gem install fpm
script: ./package-caddy.sh
deploy:
- provider: packagecloud
  repository: caddy
  username: danderson
  dist: debian/stretch
  skip_cleanup: true
  token:
    secure: "vUd4CdANpob4fElRoZI6cJzAruNS8nkDkvgylfC0RHGho6MY5knZ7TAvrqZrSt1imIYJVuMTozEfgooEK1Wfd6CMdpZl+O1lRbDsqZAnxCKl5FiGWDmh+m9Lglzk8Ca5veutcLm5uKw1B5Y7IZ/sLLTHh7wBQlG/cceyGb4BPUEB5N2DUwV3+pI4afuEpeKO2tSiKM5uWWgrqpDqn8MUhcCPj+dXRg7ARYMgc+2XZaV02JnUDCWOGer8YKI7xJjZxDvtukbIIFBGldKclZyCm+qzbKWHiPZSzzVF6KEmU/XxJeCpH9rjt8zhLLFkaZmbkSopdZppqW0iIBJeJg9clizWDDfWdXSovL19iTDWwzeB5ErO8VxW+9EsJYWduQy3gmTVE/INVWs6ihxywCupbCRvdpd3qqJ198oLIk4icCKX3DRaUUIEaXVg9qgrWFXkHmDJS+y3I864U9Kzwm6pZ2nzYEzYlZZQgl9H3aNSMLk6VRWuTWXMIuCwRQy8VaRdISW47TYSjfgZJ1bQVXi5Kme5Yw8WR5p0BZtzvzCaZUHMZQOpzlQ/DJk9OH04IxqwurVQnkQftqC8k/5BswYd5k0OjcSIAdmv4Kh0an/WZ4PBsfdR3WubkD2Ix3RhuaejA2AdrKKlgLC9XlhGotbXfatboiDKMSPFRbMcYi0kMXw="
- provider: script
  script: go run prune_old_versions.go -user=danderson -repo=caddy -distro=debian -version=stretch -package=caddy -arch=amd64 -limit=2
env:
  # Packagecloud API key, for prune_old_versions.go
  - secure: "K+ISu85LPJe9436Y7HvSXr1zwlZ+798+Rla0FvSo86pnVU3jZ9d6b48ajNzW3S/6c3fRmGOrHuPm7HiQ1VQllVTAckikCk5EbfpaZnrtgpYgJutDo8+wbKEl4LkXMDBx1mmLXVCPcJS2/pN+bN/kTVDjvKREU4dIo8BI/444ugoC8WurAQwNxxZmcHQP8NCvIsnB9pmYF46eo72OuVeZW1kdtrmyIouhfovlE3xQHObFst60InSQE9d0Tc8yN3quCXTMF8j/9iZv+TMpmyz95Hm1Q67/rbGit3qf6xbtMVK7cciNDT8fh4pFxWOiPZFPAyXIa9xwWwCV7KrBALZN4ABKy0KY4YTA1UbwPk12Q9kutba7daOkYel771+oO7DNlukwihSoo7O1OSNn5B0REL5RpFE5wPVroUJhlx2o7LVtB9FmLIu7H3xO2fJolQ+JJfuXDkD46TxIJ3Tp5GhKmVIVA9vQ7uRFmUvx0YDbL1jwnGjWBIYd07xLVQjR+/AIKGByuBy95B3lJ5ylEdcrIpqzZRbZU4nXwtj+0jFcpaR/buO41rSm2b3fFxmnKDO/r53/bV2hkqHc0FMN15eFTsMiyms8F5FElt60MSjInT2kdXwUC6IrpZKnX6pusGosuO+XEkQ74wjbq3S/oCboVkZnGT4bG4WyE9T1R4RL0aE="
